/*! y9.Accordion.css @ 2017 <yamoo9@naver.com> */

/* 아코디언: div, dl, ul, ol */
ul.y9-accordion,
ol.y9-accordion,
ul.is-nested,
ol.is-nested {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* 아코디언 헤더 */
.y9-accordion__heading {
  margin-top: 0;
  margin-bottom: 0;
}

/* 아코디언 해더 버튼 */
a.y9-accordion__button {
  text-decoration: none;
}
button.y9-accordion__button {
  cursor: pointer;
  width: 100%;
  border: 0;
}
.y9-accordion__button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  text-align: left;
}

/* 아코디언 패널 */
.y9-accordion__panel {
  display: none;
}

/* 비활성화 상태 */
.y9-accordion__item .y9-accordion__button[aria-disabled="true"] {
  cursor: not-allowed;
  color: #999;
}
.y9-accordion__item .y9-accordion__button[aria-disabled="true"] > [class*="y9-icon__"] {
  -webkit-filter: grayscale(0.9);
  -ms-filter: grayscale(0.9);
  filter: grayscale(0.9);
}