<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery 플러그인 Accordion 컴포넌트 제작</title>
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="stylesheet" href="./component/y9.Accordion.css">
  <link rel="stylesheet" href="./component/theme/y9.Accordion-theme.css">
  <script src="../assets/jquery.min.js"></script>
  <script src="./component/y9.Accordion@0.0.5.js"></script>
</head>
<body class="demo">

  <header class="demo-header" role="banner">
    <a href="https://github.com/niawa/AOA" target="_blank" title="새 탭 열림">
      <img src="../assets/AOA_logo.svg" alt="접근성 오픈 아카데미 GitHub 저장소" width="151" height="49">
    </a>
  </header>

  <div class="container">

    <!-- div, ul, ol 모두 사용 가능 -->
    <ul class="demo-component">
      <li>
        <h3>
          <button type="button">
            <span class="y9-icon__news"></span> 뉴스 <span class="y9-icon__arrow is-right"></span>
          </button>
        </h3>
        <div>
          <ul class="list contents">
            <li><a href="">부채대책 엇갈린 평가…'갭투자는 불가' VS '강남불패 고착화'</a></li>
            <li><a href="">'靑문건 유출' 정호성 징역 2년6개월 구형…내달 15일 선고</a></li>
            <li><a href="">6·19대책+8·2대책+신DTI 누적효과는…주택대출액 32.4%↓</a></li>
            <li><a href="">'금감원 인사청탁 의혹' 농협금융회장 자택 등 압수수색</a></li>
          </ul>
        </div>
      </li>

      <li>
        <h3>
          <button type="button">
            <span class="y9-icon__sports"></span> 스포츠 <span class="y9-icon__arrow is-right"></span>
          </button>
        </h3>
        <ul class="is-nested">
          <li>
            <h4>
              <button type="button">
                <span class="y9-icon__soccer"></span> 축구 <span class="y9-icon__arrow is-right"></span>
              </button>
            </h4>
            <div>
              <ul class="list contents">
                <li><a href="">3293억 원?… ‘설’에 불과하지만 놀라운 케인의 가격표</a></li>
                <li><a href="">[아스널-노리치] 모두가 놀란 18세 은케티아의 충격적인 등장</a></li>
                <li><a href="">'거미손' 부폰, "올 시즌 후 은퇴하겠다"</a></li>
              </ul>
            </div>
          </li>
          <li>
            <h4>
              <button type="button">
                <span class="y9-icon__basketball"></span> 농구 <span class="y9-icon__arrow is-right"></span>
              </button>
            </h4>
            <div>
              <ul class="list contents">
                <li><a href="">[댓글이벤트] KBL 역대 드래프트 순위별 최고의 선수</a></li>
                <li><a href="">'3점슛 8방' 정호상, 고려대를 무너뜨리다</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>

      <li>
        <h3>
          <button type="button">
            <span class="y9-icon__webtoon"></span> 웹툰<span class="y9-icon__arrow is-right"></span>
          </button>
        </h3>
        <div>
          <ul class="list contents">
            <li><a href="">복학왕, 기안84</a></li>
            <li><a href="">고수, 류기운/문정후</a></li>
            <li><a href="">연놈, 상하</a></li>
            <li><a href="">격기 3반, 이학</a></li>
            <li><a href="">목욕의 신(재), 하일권</a></li>
          </ul>
        </div>
      </li>
    </ul>

  </div>

  <script>
  (function(global, y9){
    'use strict';

    // 모든 플러그인의 기본 값을 바꾸자고 할 경우 사용
    $.fn.y9Accordion.defaults = {
      /// 클래스 속성 -------------------
      // 활성화 클래스 속성
      active_class: 'is-active',
      // 중첩 클래스 속성
      nested_class: 'is-nested',
      // 애니메이션 클래스 속성
      animate_class: 'is-animate',
      // 레벨 클래스 속성
      level_class: 'lv-',
      /// 활성화 인덱스 ------------------
      active_index: null,
      // 모든 헤더 닫기
      close_all: true,
      /// 기능 -------------------------
      // 모든 패널 접음
      close_all: true,
      // 라디오 기능 활성화
      radio: false,
      // 애니메이션 활성화
      animate: false,
      // 애니메이션 지속시간
      duration: 300,
      // 애니메이션 이징
      // jquery.easing 사용 가능
      // 참고: http://easings.net/ko
      easing: 'swing',
      // WAI-ARIA 활성화
      aria: true,
      // 키보드 인터랙션 활성화
      shortkut_key: true,
      /// 구조 클래스 속성 ---------------
      structure: {
        accordion: 'y9-accordion',
        item: 'item',
        header: 'heading',
        button: 'button',
        panel: 'panel',
        divider: '__'
      },
    };

    // jQuery 플러그인 y9Accordion 적용
    $('.demo-component').y9Accordion({
      radio: true,
      close_all: false,
      animate: true,
      easing: 'easeOutElastic',
      duration: 800
    });

  })(window, window.y9);
  </script>
</body>
</html>